-------------------------------------------
bugy

addmodul modal prerobit na dialog 
v week2 na pravej strane dahboaardu sa mi neloadli otazky
-------------------------------------------



//OPRAVENE
-------------------------------------------
//ked je aurat week 1 alebo 2 vo week 3 napravo nema byt nic vidno 
//odstranenie predmetu je zobrazene az po refresh 
//user ma moznost si upravil otazku a odpovede v 3 tyzdni 
//refresh projektov
//filtoravnie podla like dislike atd nefunguje na forum. nefunguje taktiez filtrovanie podla modulov
//pri pridavani pouzivatela moze mat viac userov rovnaku group number
//week1 - 0/2 bodov nerefreshuje
//upravit priradenych userov k projektom - ked odstranim usera neodstrani sa z projektov
