-------------------------------------------
bugy


filtoravnie podla like dislike atd nefunguje na forum. nefunguje taktiez filtrovanie podla modulov
week1 - 0/2 bodov nerefreshuje
pri pridavani pouzivatela moze mat viac userov rovnaku group number
-------------------------------------------




//OPRAVENE
-------------------------------------------
ked je aurat week 1 alebo 2 vo week 3 napravo nema byt nic vidno 
odstranenie predmetu je zobrazene az po refresh 
user ma moznost si upravil otazku a odpovede v 3 tyzdni 
